<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backp"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:text="donut"
            android:textColor="@color/primary"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etCarnet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Carnet"
            android:inputType="text"
            android:textSize="13dp"
            android:fontFamily="@font/nunito"
            android:padding="10dp"
            android:background="@drawable/edittext"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo"
            android:layout_marginTop="45dp"
            android:layout_marginHorizontal="80dp"/>

        <EditText
            android:id="@+id/etPin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PIN"
            android:inputType="textPassword"
            android:textSize="13dp"
            android:fontFamily="@font/nunito"
            android:padding="10dp"
            android:background="@drawable/edittext"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etCarnet"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="80dp"/>

        <EditText
            android:id="@+id/etAnio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Año lectivo (ej. 2020)"
            android:inputType="number"
            android:textSize="13dp"
            android:fontFamily="@font/nunito"
            android:padding="10dp"
            android:background="@drawable/edittext"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etPin"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="80dp"/>

        <androidx.constraintlayout.utils.widget.MotionButton
            android:id="@+id/btnIngresar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Ver notas"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:fontFamily="@font/nunito"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:background="@drawable/btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etAnio"
            android:layout_marginTop="50dp"
            android:layout_marginHorizontal="80dp"/>
        <TextView
            android:id="@+id/terminos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Al usar este servicio acepta los Términos."
            android:textSize="12dp"
            android:textColor="@color/text"
            android:fontFamily="@font/nunito"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnIngresar"
            android:layout_marginTop="100dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desarrollado por Kenet Picado y Jairo Paniagua"
            android:textColor="@color/text"
            android:textSize="12dp"
            android:fontFamily="@font/nunito"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/terminos"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>